{
  "devDependencies": {
    "cy-verify-downloads": "^0.0.6",
    "cypress": "^11.2.0",
    "cypress-file-upload": "^5.0.8"
  },
  "name": "moiminsk",
  "description": "moiminsk is a repo that is used for professional development project.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulieU/moiminsk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulieU/moiminsk/issues"
  },
  "homepage": "https://github.com/JulieU/moiminsk#readme"
}
